/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "CLMKDH";
// -----------------------------------------------------------------------------------------
// |  ___ |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | ____ |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | ____ |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &trans   &kp Q       &kp W &kp F &kp P      &kp B           &kp J &kp L       &kp U     &kp Y   &kp SEMI           &trans
   &trans   &mt LSHFT A &kp R &kp S &mt LGUI T &kp G           &kp M &mt RGUI N  &kp E     &kp L   &mt RSHFT O        &trans
   &trans   &mt LCTRL Z &kp X &kp C &kp D      &kp V           &kp K &kp H       &kp COMMA &kp DOT &mt RCTRL FSLH     &trans

             &lt 2 EQUAL  &lt 1 SPACE &mt LALT SPACE           &mt RALT RET  &lt 1 BSPC  &lt 2 SPACE
                        >;
                };
                lower_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans     &kp TAB  &kp UNDER  &kp EQUAL  &kp MINUS  &kp MINUS        &kp K_MUTE  &kp K_VOL_DN  &kp K_PP  &kp K_VOL_UP  &kp BSLH     &trans
   &trans     &kp LT   &kp GT     &kp LPAR   &kp RPAR   &kp PG_UP        &kp DQT     &kp LEFT      &kp UP    &kp RIGHT     &kp SQT       &trans
   &trans     &kp LBRC &kp RBRC   &kp LBKT   &kp RBKT   &kp PG_DN        &kp UNDER   &kp HOME      &kp DOWN  &kp END       &trans       &trans

                              &lt 3  TAB     &kp ESC       &kp SPACE     &kp DEL     &trans    &lt 3 EQUAL
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans   &trans    &trans  &trans    &kp AMPS   &kp KP_MULTIPLY   &trans   &kp N7 &kp N8 &kp N9 &kp TILDE  &trans
   &trans   &kp EXCL  &kp AT  &kp HASH  &kp DLLR   &kp CARET         &kp CAPS &kp N4 &kp N5 &kp N6 &kp GRAVE  &trans
   &trans   &trans    &trans &trans     &kp PRCNT  &kp PIPE          &trans   &kp N1 &kp N2 &kp N3 &kp PIPE   &trans

                           &trans &lt 3 SPACE   &kp SPACE             &kp N0   &lt 3 DOT &trans
                        >;
                };
        };
};